spring.application.name=auth-service

# Server port
server.port=8071

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

# Logging configuration
logging.level.org.springframework.security=trace

# Keycloak configuration for OAuth2 client
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=product-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/microservice-realm
